<html>
<body>
<div align="center">
<h3>Prepared by Vivek Gautam</h3>
    
<h1>Data Visualization With Plotly (Part - 1)</h1>

</div>
</body>
</html>

In [2]:
import numpy as np
import pandas as pd
import plotly.graph_objects as go
import plotly.offline as po
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot
import matplotlib.pyplot as plt
import dash
import plotly.express as px
import random
import plotly.figure_factory as ff

ModuleNotFoundError: No module named 'dash'

In [3]:


!pip install dash

Collecting dash
  Downloading dash-1.19.0.tar.gz (75 kB)
Requirement already satisfied: Flask>=1.0.4 in c:\users\vivek\anaconda3\lib\site-packages (from dash) (1.1.2)
Collecting flask-compress
  Downloading Flask_Compress-1.8.0-py3-none-any.whl (7.2 kB)
Requirement already satisfied: plotly in c:\users\vivek\anaconda3\lib\site-packages (from dash) (4.12.0)
Collecting dash_renderer==1.9.0
  Downloading dash_renderer-1.9.0.tar.gz (1.0 MB)
Collecting dash-core-components==1.15.0
  Downloading dash_core_components-1.15.0.tar.gz (3.5 MB)
Collecting dash-html-components==1.1.2
  Downloading dash_html_components-1.1.2.tar.gz (188 kB)
Collecting dash-table==4.11.2
  Downloading dash_table-4.11.2.tar.gz (1.8 MB)
Requirement already satisfied: future in c:\users\vivek\anaconda3\lib\site-packages (from dash) (0.18.2)
Requirement already satisfied: Werkzeug>=0.15 in c:\users\vivek\anaconda3\lib\site-packages (from Flask>=1.0.4->dash) (1.0.1)
Requirement already satisfied: itsdangerous>=0.24 in c:\users\vivek\anaconda3\lib\site-packages (from Flask>=1.0.4->dash) (1.1.0)
Requirement already satisfied: click>=5.1 in c:\users\vivek\anaconda3\lib\site-packages (from Flask>=1.0.4->dash) (7.1.2)
Requirement already satisfied: Jinja2>=2.10.1 in c:\users\vivek\anaconda3\lib\site-packages (from Flask>=1.0.4->dash) (2.11.2)
Collecting brotli
  Downloading Brotli-1.0.9-cp38-cp38-win_amd64.whl (365 kB)
Requirement already satisfied: retrying>=1.3.3 in c:\users\vivek\anaconda3\lib\site-packages (from plotly->dash) (1.3.3)
Requirement already satisfied: six in c:\users\vivek\anaconda3\lib\site-packages (from plotly->dash) (1.15.0)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\vivek\anaconda3\lib\site-packages (from Jinja2>=2.10.1->Flask>=1.0.4->dash) (1.1.1)
Building wheels for collected packages: dash, dash-renderer, dash-core-components, dash-html-components, dash-table
  Building wheel for dash (setup.py): started
  Building wheel for dash (setup.py): finished with status 'done'
  Created wheel for dash: filename=dash-1.19.0-py3-none-any.whl size=84016 sha256=685cc83d0e6d19d78b4109725ce22e40432be1b8acc1ef7d8efb59b2d462b7d4
  Stored in directory: c:\users\vivek\appdata\local\pip\cache\wheels\e7\27\2f\a9f9bf858843b5365bcb311a80f0b2379737caf4ec50b2ae3a
  Building wheel for dash-renderer (setup.py): started
  Building wheel for dash-renderer (setup.py): finished with status 'done'
  Created wheel for dash-renderer: filename=dash_renderer-1.9.0-py3-none-any.whl size=1014874 sha256=ef90bff1b032b3e8ff1866eed06bffeeb5081be1e2e9d9b051a83abb8f80bc3b
  Stored in directory: c:\users\vivek\appdata\local\pip\cache\wheels\08\94\09\e11ba8ae5d97e1c8ff5be0ac1f7cf42642eec6ea94ed1e4b44
  Building wheel for dash-core-components (setup.py): started
  Building wheel for dash-core-components (setup.py): finished with status 'done'
  Created wheel for dash-core-components: filename=dash_core_components-1.15.0-py3-none-any.whl size=3527019 sha256=58f833e11c4a1c69c141310174d74939f24a0eda4e8aeb830b98e619f44c77f7
  Stored in directory: c:\users\vivek\appdata\local\pip\cache\wheels\e3\e6\0e\759ca580c568aad2436521fa6df67f53a141dc1ab8f040c4c7
  Building wheel for dash-html-components (setup.py): started
  Building wheel for dash-html-components (setup.py): finished with status 'done'
  Created wheel for dash-html-components: filename=dash_html_components-1.1.2-py3-none-any.whl size=427836 sha256=05c242579eab47d6573c2364642af161a00c855dac1590c1f198cd6536d83f53
  Stored in directory: c:\users\vivek\appdata\local\pip\cache\wheels\8a\bc\a8\7ad1d354777cfe77413fd7a092e07d7cc82f88f98997f4c463
  Building wheel for dash-table (setup.py): started
  Building wheel for dash-table (setup.py): finished with status 'done'
  Created wheel for dash-table: filename=dash_table-4.11.2-py3-none-any.whl size=1839874 sha256=c0e3afc7f6473738198ae837e0ea1cf501a6f3c1739e532f6ccfef81f9311afd
  Stored in directory: c:\users\vivek\appdata\local\pip\cache\wheels\cc\1d\a0\720dcf854e410eddbe44f8434f4d3a6332fdd085178eeac4f9
Successfully built dash dash-renderer dash-core-components dash-html-components dash-table
Installing collected packages: brotli, flask-compress, dash-renderer, dash-core-components, dash-html-components, dash-table, dash
Successfully installed brotli-1.0.9 dash-1.19.0 dash-core-components-1.15.0 dash-html-components-1.1.2 dash-renderer-1.9.0 dash-table-4.11.2 flask-compress-1.8.0

Error processing line 1 of C:\Users\vivek\anaconda3\lib\site-packages\vision-1.0.0-py3.8-nspkg.pth:

  Traceback (most recent call last):
    File "C:\Users\vivek\anaconda3\lib\site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored

# Loading Datasets

In [1]:
pokemon = pd.read_csv("C:/Users/DELL/Documents/GitHub/Public/Data-Visualization/Plotly/Datasets/pokemon_updated.csv")
pokemon.head(10)

NameError: name 'pd' is not defined

In [4]:
stdperf = pd.read_csv("C:/Users/DELL/Documents/GitHub/Public/Data-Visualization/Plotly/Datasets/studentp.csv")
stdperf.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [5]:
corona = pd.read_csv('C:/Users/DELL/Documents/GitHub/Public/COVID-19/covid/data/countries-aggregated.csv' ,
                     index_col='Date' , parse_dates=True)
corona.head(10)

                        Country  Confirmed  Recovered  Deaths
Date
2020-01-22          Afghanistan          0          0       0
2020-01-22              Albania          0          0       0
2020-01-22              Algeria          0          0       0
2020-01-22              Andorra          0          0       0
2020-01-22               Angola          0          0       0
2020-01-22  Antigua and Barbuda          0          0       0
2020-01-22            Argentina          0          0       0
2020-01-22              Armenia          0          0       0
2020-01-22            Australia          0          0       0
2020-01-22              Austria          0          0       0

In [6]:
spotify = pd.read_csv("C:/Users/DELL/Documents/GitHub/Public/Data-Visualization/Plotly/Datasets/spotify.csv" ,
                      index_col="Date")
spotify.head(10)

,Shape of You,Despacito,Something Just Like This,HUMBLE.,Unforgettable
Date,,,,,
2017-01-06,12287078,NaN,NaN,NaN,NaN
2017-01-07,13190270,NaN,NaN,NaN,NaN
2017-01-08,13099919,NaN,NaN,NaN,NaN
2017-01-09,14506351,NaN,NaN,NaN,NaN
2017-01-10,14275628,NaN,NaN,NaN,NaN
2017-01-11,14372699,NaN,NaN,NaN,NaN
2017-01-12,14148108,NaN,NaN,NaN,NaN
2017-01-13,14536236,275178.0,NaN,NaN,NaN
2017-01-14,14173311,1144886.0,NaN,NaN,NaN
2017-01-15,12889849,1288198.0,NaN,NaN,NaN

In [7]:
housing = pd.read_csv('C:/Users/DELL/Documents/GitHub/Public/Data-Visualization/Plotly/Datasets/housing.csv')
housing.tail()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [8]:
insurance = pd.read_csv('C:/Users/DELL/Documents/GitHub/Public/Data-Visualization/Plotly/Datasets/insurance.csv')
insurance.head(10)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [9]:
employment = pd.read_excel("C:/Users/DELL/Documents/GitHub/Public/Data-Visualization/Plotly/Datasets/unemployment.xlsx")
employment.head(10)

                 Age Gender     Period  Unemployed
0     16 to 19 years    Men 2005-01-01       91000
1     20 to 24 years    Men 2005-01-01      175000
2     25 to 34 years    Men 2005-01-01      194000
3     35 to 44 years    Men 2005-01-01      201000
4     45 to 54 years    Men 2005-01-01      207000
5     55 to 64 years    Men 2005-01-01      101000
6  65 years and over    Men 2005-01-01       33000
7     16 to 19 years  Women 2005-01-01       38000
8     20 to 24 years  Women 2005-01-01       90000
9     25 to 34 years  Women 2005-01-01      142000

In [10]:
helpdesk = pd.read_csv("C:/Users/DELL/Documents/GitHub/Public/Data-Visualization/Plotly/Datasets/helpdesk.csv")
helpdesk.head(10)

,ticket,requestor,RequestorSeniority,ITOwner,FiledAgainst,TicketType,Severity,Priority,daysOpen,Satisfaction
0,1,1929,1 - Junior,50,Systems,Issue,2 - Normal,0 - Unassigned,3,1 - Unsatisfied
1,2,1587,2 - Regular,15,Software,Request,1 - Minor,1 - Low,5,1 - Unsatisfied
2,3,925,2 - Regular,15,Access/Login,Request,2 - Normal,0 - Unassigned,0,0 - Unknown
3,4,413,4 - Management,22,Systems,Request,2 - Normal,0 - Unassigned,20,0 - Unknown
4,5,318,1 - Junior,22,Access/Login,Request,2 - Normal,1 - Low,1,1 - Unsatisfied
5,6,858,4 - Management,38,Access/Login,Request,2 - Normal,3 - High,0,0 - Unknown
6,7,1978,3 - Senior,10,Systems,Request,2 - Normal,3 - High,9,0 - Unknown
7,8,1209,4 - Management,1,Software,Request,2 - Normal,0 - Unassigned,15,0 - Unknown
8,9,887,2 - Regular,14,Software,Request,2 - Normal,2 - Medium,6,1 - Unsatisfied
9,10,1780,3 - Senior,46,Access/Login,Request,2 - Normal,1 - Low,1,1 - Unsatisfied

In [11]:
fish= pd.read_csv("C:/Users/DELL/Documents/GitHub/Public/Data-Visualization/Plotly/Datasets/Fish.csv")
fish.head(10)

  Species  Weight  Length1  Length2  Length3   Height   Width
0   Bream   242.0     23.2     25.4     30.0  11.5200  4.0200
1   Bream   290.0     24.0     26.3     31.2  12.4800  4.3056
2   Bream   340.0     23.9     26.5     31.1  12.3778  4.6961
3   Bream   363.0     26.3     29.0     33.5  12.7300  4.4555
4   Bream   430.0     26.5     29.0     34.0  12.4440  5.1340
5   Bream   450.0     26.8     29.7     34.7  13.6024  4.9274
6   Bream   500.0     26.8     29.7     34.5  14.1795  5.2785
7   Bream   390.0     27.6     30.0     35.0  12.6700  4.6900
8   Bream   450.0     27.6     30.0     35.1  14.0049  4.8438
9   Bream   500.0     28.5     30.7     36.2  14.2266  4.9594

In [12]:
exercise = pd.read_csv("C:/Users/DELL/Documents/GitHub/Public/Data-Visualization/Plotly/Datasets/exercise.csv")
exercise.head(10)

   id     diet  pulse    time  kind
0   1  low fat     85   1 min  rest
1   1  low fat     85  15 min  rest
2   1  low fat     88  30 min  rest
3   2  low fat     90   1 min  rest
4   2  low fat     92  15 min  rest
5   2  low fat     93  30 min  rest
6   3  low fat     97   1 min  rest
7   3  low fat     97  15 min  rest
8   3  low fat     94  30 min  rest
9   4  low fat     80   1 min  rest

In [13]:
suicide = pd.read_csv("C:/Users/DELL/Documents/GitHub/Public/Data-Visualization/Plotly/Datasets/suicide.csv") 
suicide.head(10)

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
5,Albania,1987,female,75+ years,1,35600,2.81,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
6,Albania,1987,female,35-54 years,6,278800,2.15,Albania1987,NaN,"2,156,624,900",796,Silent
7,Albania,1987,female,25-34 years,4,257200,1.56,Albania1987,NaN,"2,156,624,900",796,Boomers
8,Albania,1987,male,55-74 years,1,137500,0.73,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
9,Albania,1987,female,5-14 years,0,311000,0.00,Albania1987,NaN,"2,156,624,900",796,Generation X

In [14]:
canada = pd.read_csv("C:/Users/DELL/Documents/GitHub/Public/Data-Visualization/Plotly/Datasets/canada.csv")
canada.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1

In [15]:
canada.columns

Index(['Type', 'Coverage', 'OdName', 'AREA', 'AreaName', 'REG', 'RegName',
       'DEV', 'DevName', '1980', '1981', '1982', '1983', '1984', '1985',
       '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994',
       '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
       '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013'],
      dtype='object')

In [16]:
canada.drop(columns=['AREA' , 'DEV', 'DevName' , 'REG', 'Type', 'Coverage' , 'AreaName', 'RegName' ], inplace=True)
canada.head()

,OdName,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,16,39,39,47,71,340,496,741,828,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Albania,1,0,0,0,0,0,1,2,2,...,1450,1223,856,702,560,716,561,539,620,603
2,Algeria,80,67,71,69,63,44,69,132,242,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,American Samoa,0,1,0,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
4,Andorra,0,0,0,0,0,0,2,0,0,...,0,0,1,1,0,0,0,0,1,1

In [17]:
canada.rename(columns={'OdName':'Country'} , inplace=True)
canada.set_index(canada.Country,inplace=True)
canada.head()

,Country,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,Afghanistan,16,39,39,47,71,340,496,741,828,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
Albania,Albania,1,0,0,0,0,0,1,2,2,...,1450,1223,856,702,560,716,561,539,620,603
Algeria,Algeria,80,67,71,69,63,44,69,132,242,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
American Samoa,American Samoa,0,1,0,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
Andorra,Andorra,0,0,0,0,0,0,2,0,0,...,0,0,1,1,0,0,0,0,1,1

In [18]:
canada2 = canada.copy()
canada2.head()

,Country,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,Afghanistan,16,39,39,47,71,340,496,741,828,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
Albania,Albania,1,0,0,0,0,0,1,2,2,...,1450,1223,856,702,560,716,561,539,620,603
Algeria,Algeria,80,67,71,69,63,44,69,132,242,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
American Samoa,American Samoa,0,1,0,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
Andorra,Andorra,0,0,0,0,0,0,2,0,0,...,0,0,1,1,0,0,0,0,1,1

In [19]:
canada.index.name=None
canada.head()

,Country,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Afghanistan,Afghanistan,16,39,39,47,71,340,496,741,828,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
Albania,Albania,1,0,0,0,0,0,1,2,2,...,1450,1223,856,702,560,716,561,539,620,603
Algeria,Algeria,80,67,71,69,63,44,69,132,242,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
American Samoa,American Samoa,0,1,0,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
Andorra,Andorra,0,0,0,0,0,0,2,0,0,...,0,0,1,1,0,0,0,0,1,1

In [20]:
del canada['Country']
canada.head()

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Afghanistan,16,39,39,47,71,340,496,741,828,1076,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
Albania,1,0,0,0,0,0,1,2,2,3,...,1450,1223,856,702,560,716,561,539,620,603
Algeria,80,67,71,69,63,44,69,132,242,434,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
American Samoa,0,1,0,0,0,0,0,1,0,1,...,0,0,1,0,0,0,0,0,0,0
Andorra,0,0,0,0,0,0,2,0,0,0,...,0,0,1,1,0,0,0,0,1,1

In [21]:
canada = canada.transpose()

In [22]:
canada.head()

,Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,...,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Western Sahara,Yemen,Zambia,Zimbabwe,Unknown,Total
1980,16,1,80,0,0,1,0,368,0,702,...,0,0,103,1191,0,1,11,72,44000,143137
1981,39,0,67,1,0,3,0,426,0,639,...,0,0,117,1829,0,2,17,114,18078,128641
1982,39,0,71,0,0,6,0,626,0,484,...,0,0,174,2162,0,1,11,102,16904,121175
1983,47,0,69,0,0,6,0,241,0,317,...,0,0,124,3404,0,6,7,44,13635,89185
1984,71,0,63,0,0,4,42,237,0,317,...,0,0,142,7583,0,0,16,32,14855,88272